spring.application.name=config-client
server.port=9909
spring.profiles.active=default
spring.config.import=configserver:http://localhost:8888

management.endpoints.web.exposure.include=health,info,refresh